{
  "name": "vallejo-design-system",
  "version": "1.0.0",
  "description": "Vallejo Design System - A comprehensive design system extracted from Figma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "docs": "node scripts/generate-docs.js"
  },
  "keywords": [
    "design-system",
    "ui-components",
    "design-tokens"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
